<!DOCTYPE html>
<html>

<head>
    <title>snow</title>
    <style>
        #canvas{
            width:215vh;
            height:95vh;
        }
    </style>
</head>

<body>

<canvas id="canvas">
Your browser does not support the HTML canvas tag.</canvas>

<script>
function drawCanvas() {
    var can = document.getElementById("canvas"),
    //ctx is the brush to draw with
     ctx = can.getContext("2d");
     var canh = can.height = window.innerHeight;
     var canw = can.width = window.innerWidth;
     can.style.backgroundColor="black";
    can.style.backgroundColor="rgba(97, 96, 96, 0.5)";
    can.style.backgroundImage="url('https://wallpaperaccess.com/full/634020.jpg')"
    
    var flakes = [];
 
    function addFlakes() {
        var x = Math.floor(Math.random()*canw)+1;
        var y = 0;
        var s = Math.floor(Math.random() * 3) + 1;
        flakes.push({"x":x,"y":y,"s":s});
    };

    function snow() {
        addFlakes();

        for (var i = 0; i < flakes.length; i++) {
            ctx.fillStyle = "white";
            ctx.beginPath();
            //arc x, y, radius, startAngle, endAngle, clockwise or anticlockwise
            ctx.arc(flakes[i].x, flakes[i].y += flakes[i].s * .5, flakes[i].s * .5, 0, Math.PI * 2, false);
            ctx.fill();
            if (flakes[i].y > canh) {
                flakes.splice(i, 1);
            };
            ctx.closePath;
        };
    };

        function animatecan() {
            ctx.save();
            ctx.clearRect(0, 0, canw, canh);
            ctx.restore();
            //the bottom part
             /* ctx.strokeStyle = "#8080ff";
             ctx.fillStyle = "#8080ff";
             ctx.lineWidth = 5;
             ctx.beginPath();
             ctx.moveTo(0, 600);
             ctx.lineTo(1350, 600);
             ctx.bezierCurveTo(200, 500, 400, 30, 2, 350);
             ctx.stroke();
             ctx.fill();
             ctx.closePath(); */

            snow();
        
        };
        var interval = setInterval(animatecan, 30);
    };

    window.addEventListener("load", drawCanvas());
</script>

</body>
</html>
